@import "utilities/variables";
@import "utilities/mixin";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
  background-image: url(../images/fondo.png);

  .nachos{
    grid-column: span 2;
  }
  .grid__sandwiches {
    @include grid;
    text-align: center;
    @include alineacion(center, center);
    margin-bottom: 40px;
    ul {
      list-style: none;
      margin-top: 40px;
      padding: 30px;
      li {
        color: $color-principal;
        font-size: 13px;
      }
    }
    img {
      margin-top: 30px;
    }
  }
    .flex__pizzas {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 40px;
      text-align: center;
      font-size: 13px;
  
      ul {
        list-style: none;
        margin-top: 40px;
        color: $color-principal;
      }
    }
  
  header{
    margin-bottom: 20px;
    .logo {
      width: 100px;
  }
  }
  main{
.grid__catering{
  @include grid;
  }
  
.imagen1-catering{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
.imagen2-catering{
      display: flex;
      justify-content: center;
      align-items: center;
  }
.parrafo-bondiola{
      grid-column: span 2;
      text-align: center;
      color: $color-principal;
      padding: 35px;
  }
.redes{
    width: 30px;
    height: 30px;
}
.flex__contacto{
  display: flex;
  padding: 20px;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.whatsapp{
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 90px;
  color: $color-principal;
}
div{
  iframe{
    width: 40%;
}
  form{
    display: flex;
    flex-direction: column;
    width: 40%;
    color: white;
    }
}
  }
  footer{
    background-color: $color-principal;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 20px;
    .redes{
      width: 30px;
      height: 30px;
  }
  .display__footer{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
}

@media screen and (max-width:1024px){
  main{
    .grid__catering{
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
  }
    div{
      width: 100%;
      .imagen1-catering{
            display: none;
        }
      form{
        width: 100%;
      }
      iframe{
        width: 100%;
      }

    }
    .flex__contacto{
      flex-direction: column;
  }

}

  .grid__sandwiches{
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      gap: 50px;
  }
  .flex__pizzas{
      flex-direction: column;
      margin-bottom: 100px;
  }
}
}

